{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "1.  Install Node.js in your machine\r 2.  Install [ body-parser , cors , express ]\r 3.  Run the server.js and you're good to go ..",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belal011/Weather-Journal-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/belal011/Weather-Journal-App/issues"
  },
  "homepage": "https://github.com/belal011/Weather-Journal-App#readme"
}
